nav.main-menu {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 20vw auto 20vw;
    position: relative;
    overflow: hidden;
}

nav.main-menu:before {
    background: var(--background-portal) fixed;
    background-size: cover;
    filter: blur(13px);
    content: " ";
    width: 100%;
    height: 110%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
    display: block;
}

nav.main-menu:after {
    background: rgba(0, 0, 0, .6);
    content: " ";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
    display: block;
}

nav.main-menu .menu-root {
    display: none;
    position: absolute;
}

nav.main-menu .menu-root .menu-item {
    list-style: none;
    position: relative;
}

li.menu-item {
    color: var(--yellow-1);
    text-transform: uppercase;
    text-align: center;
    font-size: 20px;
    line-height: 40px;
    text-overflow: ellipsis;
    display: block
}

li.menu-item:hover {
    height: 40px !important;
    border-bottom: 2px solid var(--orange-1);
}

nav.main-menu > ul.menu-root {
    display: flex;
    padding: 0;
    margin: 0;
    height: 100%;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    grid-column: 2;
    position: relative;
}

li.menu-item > a {
    display: block;
    height: 100%;
}

nav.main-menu > ul.menu-root > li.menu-item {
    width: 10vw;
    height: 100%;
}

li.menu-item > ul.menu-root {
    display: none;
    width: 5vw;
    height: auto;
    position: absolute;
    bottom: 0;
    left: 0;
}

li.menu-item:hover > ul.menu-root {
    display: block;
}